# todomap

./: Grouping.md  IntegrationsHu.md  JettyGzipPlugin.md  Navigation.md  PastReleases.md  ProjectHome.md  ReleasePlan.md  Start.md  SupportedBrowsers.md  TechnologyWishlist.md  pom.xml
feed/trunk/: pom.xml
feed/trunk/src/main/java/org/todomap/feed/: HttpClientReader.java  Reader.java  Writer.java
feed/trunk/src/main/java/org/todomap/feed/beans/: AbstractNewsFeed.java  Channel.java  Entry.java  Feed.java  Item.java  Link.java  NewsFeed.java  NewsItem.java  Rss.java
feed/trunk/src/main/java/org/todomap/feed/utils/: NewsFeedUtils.java  StringUtils.java
feed/trunk/src/main/resources/org/todomap/feed/beans/: jaxb.index
feed/trunk/src/test/java/org/todomap/feed/: HttpClientReaderTest.java  ReaderTest.java  WriterTest.java
feed/trunk/src/test/java/org/todomap/feed/utils/: NewsFeedUtilsTest.java
geocoder/trunk/: pom.xml
geocoder/trunk/src/main/java/org/todomap/geocoder/: Address.java  GeoCodeException.java  GeoCoder.java  LatLng.java
geocoder/trunk/src/main/java/org/todomap/geocoder/google/: GoogleGeocoder.java
geocoder/trunk/src/main/java/org/todomap/geocoder/util/: Stack.java
geocoder/trunk/src/test/java/org/todomap/geocoder/google/: GoogleGeocoderTest.java
hitman/trunk/: pom.xml
hitman/trunk/data/: addr.sql
hitman/trunk/env/jetty/: jetty-config.dev.xml
hitman/trunk/src/main/webapp/: index.jsp
hitman/trunk/src/main/webapp/WEB-INF/: beans.xml  web.xml
hitman/trunk/src/test/resources/: unitils.properties
hu/mohu/mohu/trunk/: pom.xml
late-trans/trunk/: pom.xml
late-trans/trunk/src/main/java/org/todomap/latetrans/: GoogleTranslator.java  Translator.java
prototypes/ajaxcleanup/tags/ajaxcleanup-0.0.1/: pom.xml
prototypes/ajaxcleanup/tags/ajaxcleanup-0.0.1/src/main/webapp/: eventchannel.xsd
prototypes/ajaxcleanup/tags/ajaxcleanup-0.0.1/src/main/webapp/WEB-INF/: web.xml
prototypes/alertbox/trunk/: pom.xml
prototypes/alertbox/trunk/src/main/webapp/: index.jsp
prototypes/alertbox/trunk/src/main/webapp/WEB-INF/: web.xml
prototypes/alertbox/trunk/src/main/webapp/WEB-INF/jsp/: view.jsp
prototypes/alertbox/trunk/src/main/webapp/css/: alertbox.css
spameggspam/trunk/: pom.xml
spameggspam/trunk/src/main/java/org/todomap/spamegg/: AkismetSpamFilter.java  Content.java  LinkSleeveSpamFilter.java  ScriptedSpamFilter.java  SpamFilter.java  SpamFilterException.java  User.java
spameggspam/trunk/src/test/java/org/todomap/spamegg/: AkismetSpamFilterTest.java  ScriptedSpamFilterTest.java  SpamFilterTests.java  TypePadFilterTest.java
trunk/: .springBeans  pom.xml
trunk/env/jetty/: jetty-config.dev.xml
trunk/env/jetty/dev/: log4j.properties
trunk/src/main/java/net/anzix/o29/beans/: Attachment.java  BaseBean.java  Rating.java  TodoCollection.java
trunk/src/main/java/net/anzix/o29/logic/: AttachmentService.java  HomeService.java  JpaHomeServiceImpl.java  JpaTodoServiceImpl.java  JpaUserServiceImpl.java  RatingService.java  TodoService.java  UserService.java
trunk/src/main/java/net/anzix/o29/utils/: EnforceEncodingFilter.java  SitemapServlet.java  SpringServlet.java  TodoFullPageServlet.java  UploadServlet.java  VersionUtil.java
trunk/src/main/java/org/todomap/o29/beans/: Attachment.java  BaseBean.java  Comment.java  Coordinate.java  IntegrationMessage.java  Link.java  Project.java  ProjectStatus.java  Rating.java  RatingSummary.java  RssEntry.java  Tag.java  Todo.java  TodoRssFeed.java  TodoStatus.java  User.java
trunk/src/main/java/org/todomap/o29/controller/: DownloadController.java  LinksForTheDayController.java  RegionRssController.java  SitemapsController.java  UploadController.java  UserBookmarksRSSController.java
trunk/src/main/java/org/todomap/o29/logic/: AttachmentService.java  BookmarkService.java  CommentService.java  JpaAnonimousRatingService.java  JpaAttachmentService.java  JpaBaseService.java  JpaBookmarkService.java  JpaCommentServiceImpl.java  JpaHomeServiceImpl.java  JpaRatingServiceImpl.java  JpaStatisticsService.java  JpaTagService.java  JpaTodoServiceImpl.java  JpaUserServiceImpl.java  ProjectService.java  RatingService.java  StatisticsService.java  TagService.java  TodoService.java  UserService.java
trunk/src/main/java/org/todomap/o29/utils/: DownloadServlet.java  HtmlUtil.java  RegionRssServlet.java  RssServlet.java  SpringServlet.java
trunk/src/main/resources/org/todomap/o29/beans/: jaxb.index
trunk/src/main/webapp/: help.html  index.jsp  robots.txt
trunk/src/main/webapp/WEB-INF/: applicationContext-security.xml  beans.xml  security.xml  spring-servlet.xml  web.xml
trunk/src/main/webapp/WEB-INF/classes/: Messages.properties  Messages_en_US.properties  Messages_hu_HU.properties
trunk/src/main/webapp/WEB-INF/jsp/: base.jsp  robots.txt.jsp  todo.jsp  todorss.jsp  town-todorss.jsp  userbookmarksrss.jsp
trunk/src/main/webapp/WEB-INF/jsp/baseincludes/: nroflisteners.jsp  ratingdetails.jsp
trunk/src/main/webapp/WEB-INF/jsp/embed/: 640x480.jsp
trunk/src/main/webapp/WEB-INF/jsp/errors/: error.jsp
trunk/src/main/webapp/WEB-INF/jsp/includes/: sitemeta.jsp  tooltips.jsp  userdetails.jsp  userdetailsnotify.jsp
trunk/src/main/webapp/scripts/: debug.js  jquery.heavylogic.autocomplete-1.0.js  o29.js
trunk/src/main/webapp/style/: default.css
trunk/src/test/java/net/anzix/o29/logic/: FakeGeoCoder.java  JpaAttachmentServiceTest.java  JpaUserServiceImplTest.java
trunk/src/test/java/net/anzix/o29/utils/: VersionUtilTest.java
trunk/src/test/java/org/todomap/o29/logic/: FakeUserService.java  JpaAttachmentServiceTest.java  JpaBookmarkServiceTest.java  JpaRatingServiceImplTest.java  JpaUserServiceImplTest.java
trunk/src/test/java/org/todomap/o29/utils/: HtmlUtilTest.java  URLUtilTest.java
trunk/src/test/resources/net/anzix/o29/logic/: JpaAttachmentServiceTestCtx.xml  JpaTodoServiceImplTestCtx.xml  JpaUserServiceImplTestCtx.xml
trunk/src/test/resources/org/todomap/o29/logic/: JpaAttachmentServiceTestCtx.xml  JpaRatingServiceImplTestCtx.xml  JpaTodoServiceImplTestCtx.xml  JpaUserServiceImplTest.xml
(+559 files in other folders)
