<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.todomap.hu</groupId>
	<artifactId>mohu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>The Last Mohukan</name>
	<description>mo.hu government data API</description>
	<inceptionYear>2010</inceptionYear>
	<issueManagement>
		<system>google code</system>
		<url>http://code.google.com/p/todomap/issues/list</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>todomap.org</id>
			<name>todomap.org maven repository</name>
			<url>http://www.todomap.org/maven</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>todomap.org</id>
			<name>todomap.org maven repository - releases</name>
			<url>scp://todomap.org:/var/www/mavenrepo/</url>
		</repository>
		<snapshotRepository>
			<id>todomap.org</id>
			<name>todomap.org maven repository - releases</name>
			<url>scp://todomap.org:/var/www/mavenrepo/</url>
		</snapshotRepository>
		<site>
			<id>todomap.org</id>
			<name>todomap.org maven sites place</name>
			<url>scp://todomap.org:/var/www/mavensites/${artifactId}/</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>