<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.todomap.hu</groupId>
	<artifactId>mohu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>The Last Mohukan</name>
	<description>mo.hu government data API</description>
	<inceptionYear>2010</inceptionYear>
	<issueManagement>
		<system>google code</system>
		<url>http://code.google.com/p/todomap/issues/list</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>todomap.org</id>
			<name>todomap.org maven repository</name>
			<url>http://www.todomap.org/maven</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>