<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.todomap</groupId>
	<artifactId>feed</artifactId>
	<name>Feed</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Experimental RSS and Atom parser.
Please Do Not Feed The Birds</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>ASF 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Laszlo Hornyak</name>
			<url>http://iwillworkforfood.blogspot.com</url>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>todomap.org</id>
			<name>todomap.org maven repository - releases</name>
			<url>scp://todomap.org:/var/www/mavenrepo/</url>
		</repository>
		<snapshotRepository>
			<id>todomap.org</id>
			<name>todomap.org maven repository - releases</name>
			<url>scp://todomap.org:/var/www/mavenrepo-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>todomap.org</id>
			<name>todomap.org maven sites place</name>
			<url>scp://todomap.org:/var/www/mavensites/${artifactId}/</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>