<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.todomap</groupId>
  <artifactId>geocoder</artifactId>
  <name>A simple Geocoder Service Wrapper for Java</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Google and Yahoo Geocoder wrappers for Java</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  </dependencies>
  <url>http://code.google.com/p/todomap/</url>
  <inceptionYear>2009</inceptionYear>
  <issueManagement>
  	<system>googlecode</system>
  	<url>http://code.google.com/p/todomap/issues/list</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>laszlo.hornyak</id>
  		<name>Laszlo Hornyak</name>
  		<url>http://iwillworkforfood.blogspot.com/</url>
  	</developer>
  </developers>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>