<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.todomap</groupId>
	<artifactId>spameggspam</artifactId>
	<name>SpamEggSpam - Spam filter POJO's</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>
	SpamEggSpam gives easy to use wrappers for common spam filtering solutions: akismet, linksleeve 
	"Well, there's spam egg sausage and spam, that's not got much spam in it."
	</description>
	<inceptionYear>2010</inceptionYear>
	<ciManagement>
		<system>hudson</system>
		<url>http://anzix.net/hudson/job/kocka.spameggspam/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<issueManagement>
		<system>google code</system>
		<url>http://code.google.com/p/todomap/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<id>laszlo.hornyak</id>
			<name>Laszlo Hornyak</name>
			<email>kocka.public@gmail.com</email>
			<url>http://iwillworkforfood.blogspot.com/</url>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>todomap.org</id>
			<name>todomap.org maven repository - releases</name>
			<url>scp://todomap.org:/var/www/mavenrepo/</url>
		</repository>
		<snapshotRepository>
			<id>todomap.org</id>
			<name>todomap.org maven repository - releases</name>
			<url>scp://todomap.org:/var/www/mavenrepo/</url>
		</snapshotRepository>
		<site>
			<id>todomap.org</id>
			<name>todomap.org maven sites place</name>
			<url>scp://todomap.org:/var/www/mavensites/${artifactId}/</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://todomap.googlecode.com/svn/spameggspam/trunk</connection>
		<developerConnection>scm:svn:https://todomap.googlecode.com/svn//spameggspam/trunk</developerConnection>
		<url>http://code.google.com/p/todomap/source/browse/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>